
ul {
  list-style: initial;
  margin: initial;
  padding: 0 0 0 40px;
}
ul li {
  display: list-item;
}

ol {
  list-style-type: decimal;
  margin: initial;
  padding: 0 0 0 40px;
}

ol li {
  display: list-item;
}

ol {
  counter-reset: section; /* 设置一个计数器 */
}

li {
  counter-increment: section; /* 对每个li元素增加计数器 */
  margin-bottom: 10px;
}

li::marker {
  unicode-bidi: isolate;
  font-variant-numeric: tabular-nums;
  text-transform: none;
  text-indent: 0px !important;
  text-align: start !important;
  text-align-last: start !important;
}